{
    "name": "project-trio-ev",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "shared",
        "client",
        "admin",
        "server"
    ],
    "scripts": {
        "dev": "bun run --filter '*' dev",
        "dev:client": "bun --cwd client run dev",
        "dev:admin": "bun --cwd admin run dev",
        "dev:server": "bun --cwd server run dev",
        "build": "bun --cwd client run build && bun --cwd admin run build && bun --cwd server run build",
        "lint": "bun --cwd client run lint && bun --cwd admin run lint && bun --cwd server run lint",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "docker:up": "docker compose up -d",
        "docker:down": "docker compose down",
        "docker:logs": "docker compose logs -f",
        "db:migrate": "bun --cwd server run db:migrate",
        "db:generate": "bun --cwd server run db:generate",
        "db:studio": "bun --cwd server run db:studio"
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "typescript": "^5.6.3"
    },
    "packageManager": "bun@1.3.1"
}
